<view class="login-container">
	<view class="header">
		<text class="title">GoEasy Websocket示例</text>
		<text class="title">聊天室（直播间）</text>
	</view>
	<view class="content">
		<view class="input-content-box">
			<input class='{{nickname === "" ? "input-notice nick-input" : "nick-input"}}' placeholder="请输入昵称"
				bindinput="onInputUserName" value="{{nickname}}" />
		</view>
		<view class="avatar-container">
			<view class="avatar-notice">
				<text>请选择头像</text>
				<text class="avatar-notice-info" wx:if="{{selectedAvatar.imgUrl ===''}}">请选一个头像哦!!!</text>
			</view>
			<view class="avatar-box">
				<view class="{{selectedAvatar.id === avatar.id ? 'avatar-box-item active' : 'avatar-box-item'}}" wx:for="{{avatarList}}"
				 wx:for-item="avatar" wx:key="key"  bindtap="onSelectAvatar" data-avatar="{{avatar}}">
					<image src="{{avatar.imgUrl}}" />
				</view>
			</view>
		</view>
		<view class="room-container">
			<text class="room-title">请选择聊天室</text>
			<view class="room-box">
				<text class="room-box-item" wx:for="{{roomList}}" wx:for-item="room" wx:key="key" bindtap="onSelectRoom" data-room="{{room}}">{{room.name}}</text>
			</view>
		</view>
	</view>
</view>
